<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Peaks</title>
  <style>
    /* %%NORMALIZE%% */
  </style>
  <style>
    /* %%SKELETON%% */
  </style>
  <style>
    #savebutton {
      color: #FFF;
      background-color: #00CD80;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>Peaks</h1>
      </div>
    </div>
    <div class="row">
      <form>
        <div class="three columns">
          <label for="size">Number</label>
          <input type="number" id="size" min="1" step="1" value="16" />
        </div>
        <div class="three columns">
          <label for="threshold">Threshold</label>
          <input type="number" id="threshold" max="0" value="-120" />
        </div>
        <div class="six columns">
          <label for="filepicker">Input</label>
          <input type="file" id="filepicker" />
        </div>
      </form>
    </div>
    <div class="row">
      <div id="result" class="twelve columns">
      </div>
    </div>
  </div>
  <script>
//%%SCRIPT%%
  </script>
  <script>
    function run() {
      var files = document.getElementById('filepicker').files;
      var size = document.getElementById('size').value;
      var threshold = document.getElementById('threshold').value;
      if (files.length === 1) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var element = document.getElementById('result');
          element.innerHTML = peaks.peaks(e.target.result, size, threshold);
        };
        reader.readAsText(files[0]);
      }
    }
    document.getElementById('filepicker').addEventListener('change', run, false);
    document.getElementById('size').addEventListener('change', function (ev) {
      ev.target.value = Math.round(ev.target.value);
      if (ev.target.value <= 0) {
        ev.target.value = 1;
      }
      run();
    }, false);
    document.getElementById('threshold').addEventListener('change', function (ev) {
      if (ev.target.value >= 0) {
        ev.target.value = 0;
      }
      run();
    }, false);
  </script>
</body>

</html>
